codegen_action ASTNode(nodeType='call', children=[ASTNode(nodeType='var', children=[], metas=('printf',)), ASTNode(nodeType='string', children=[], metas=('Hello World!!!',))], metas=())
codegen_action ASTNode(nodeType='string', children=[], metas=('Hello World!!!',))
allocator.symmap  :  {'_main': ('image', 0), 'main': ('image', 16)}
literalpool.mapper:  {'Hello World!!!': 32}
Addr   | Opcode   | Value (Dec)              | Hex                      | Raw Bytes
------------------------------------------------------------------------------------
0      | [JMP]    | 3                        | 0x3                      | ........
8      | [MSET]   | 48                       | 0x30                     | 0.......
16     | [JMP]    | 3                        | 0x3                      | ........
24     | [MSET]   | 48                       | 0x30                     | 0.......
32     | (data)   | 8022916924116329800      | 0x6f57206f6c6c6548       | Hello Wo
40     | (data)   | 36426177866866           | 0x212121646c72           | rld!!!..
48     | [ENT]    | 7                        | 0x7                      | ........
56     | [NOP]    | 0                        | 0x0                      | ........
64     | [IMM]    | 2                        | 0x2                      | ........
72     | [FSUB]   | 32                       | 0x20                     |  .......
80     | [PSH]    | 14                       | 0xe                      | ........
88     | [PRTF]   | 45                       | 0x2d                     | -.......
96     | [ADJ]    | 8                        | 0x8                      | ........
104    | [LEA]    | 1                        | 0x1                      | ........
112    | [LEV]    | 9                        | 0x9                      | ........
raw_image: bytearray(b'\x03\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00Hello World!!!\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00')
compiled successfully!
